upstream django_blog{
    server 127.0.0.0:8000;
}

server {
    listen 8080;

    location / {
        proxy_pass http://django_blog;
    }

    location /staticfiles {
        alias /staticfiles;
    }

}